include ./themes/tokyonight_night.conf

font_family      Source Code Pro Medium
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto

# background_opacity  0.95
# background_blur  80

enable_audio_bell no

# cursor_trail  1
# cursor_trail_decay  0.1 0.3
window_padding_width 0

map alt+] send_text all \x01\x0c
map alt+[ send_text all \x01\x08

map alt+o send_text all \x01\x10
map alt+f send_text all \x01\x0a

